[Interface]
Address = 10.100.100.2/32
Table = 123
SaveConfig = true
ListenPort = 51821
PrivateKey = {{ client_private_key }}
PreUp = ip rule add iif gate0 table 123
PostUp = ip route add 10.200.210.0/24 dev gate0
PostUp = iptables -A FORWARD -i gate0 -j ACCEPT
PostUp = iptables -A FORWARD -o gate0 -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o gate0 -j SNAT --to 10.200.210.2
PostDown = ip rule del iif gate0 table 123
PostDown = iptables -t nat -D POSTROUTING -o gate0 -j SNAT --to 10.200.210.2
PostDown = iptables -D FORWARD -i gate0 -j ACCEPT
PostDown = iptables -D FORWARD -o gate0 -j ACCEPT

[Peer]
PublicKey = xyQRedabRYiCAieFoCd0hM/jmApbcfgs4720nRXSLFk=
AllowedIPs = 0.0.0.0/0
Endpoint = {{ gate_ip }}:51820
PersistentKeepalive = 21

[Peer]
PublicKey = {{ server_public_key }}
AllowedIPs = 10.100.100.3/32
Endpoint = {{ ansible_default_ipv4.address }}:51820
PersistentKeepalive = 21