[Interface]
Address = 10.100.100.1/24
SaveConfig = true
PostUp = iptables -t nat -I POSTROUTING -o {{ default_interface }} -j MASQUERADE
PostUp = ufw route allow in on wg0 out on {{ default_interface }}
PreDown = ufw route delete allow in on wg0 out on {{ default_interface }}
PreDown = iptables -t nat -D POSTROUTING -o {{ default_interface }} -j MASQUERADE
ListenPort = 51820
PrivateKey = {{ server_private_key }}

[Peer]
PublicKey = {{ client_public_key }}
AllowedIPs = 10.200.210.2/32
Endpoint = {{ middleman_ip }}:51821
PersistentKeepalive = 21
