[Interface]
Address = 10.200.200.1/24
SaveConfig = true
ListenPort = 51820
PrivateKey = {{ server_private_key }}
#PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; ip6tables -A FORWARD -i wg0 -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o {{ default_interface }} -j MASQUERADE; ip6tables -t nat -A POSTROUTING -o {{ default_interface }} -j MASQUERADE
PostUp = ufw route allow in on wg0 out on {{ default_interface }}
#PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; ip6tables -D FORWARD -i wg0 -j ACCEPT
PreDown = iptables -t nat -D POSTROUTING -o {{ default_interface }} -j MASQUERADE; ip6tables -t nat -D POSTROUTING -o {{ default_interface }} -j MASQUERADE
PreDown = ufw route delete allow in on wg0 out on eth0

[Peer]
PublicKey = {{ client_public_key }}
AllowedIPs = 10.200.200.2/32
